<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7e5c77c58c348a48051bec32487135b" Name="Diagram1">
        <EntityTypeShape EntityType="MainDBModel.Activite" Width="1.5" PointX="9.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Cours" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Doc_Web" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Groupe" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Individu" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Message" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Notification_Diffusion" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Notification_Simple" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Option_Questionnaire" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Questionnaire" Width="1.5" PointX="9.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Reponses" Width="1.5" PointX="12" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Salle" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Sous_doc_Web" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Statut" Width="1.5" PointX="7.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Tâche" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Type_Questionnaire" Width="1.5" PointX="7.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Creneau" Width="1.5" PointX="12" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="MainDBModel.fk_activite_creneau" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK_Cours_activite" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.Fk_cours_groupe" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.Fk_cours_prof" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.Fk_Dif_Notif_groupe" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK_expediteur_message" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK_Snotif_individu" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK_contenu_questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.Fk_Dif_Notif_message" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK_Snotif_message" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK_givenRep" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK_rep_quest" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK_option_questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK_Type_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.fk_creneau_salle" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.Appartenance" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.Auteur_Doc" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.Doc_Contenu" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.Document_Groupe" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.Responsable_groupe" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.Statut_Individu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>