<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43bf1fb7d3a547f5b42144c428297a80" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="MainDBModel.Activites" Width="1.5" PointX="12" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Cours" Width="1.5" PointX="9.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Doc_Web" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Groupes" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Individus" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Messages" Width="1.5" PointX="12.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Options_Questionnaire" Width="1.5" PointX="12.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Questionnaires" Width="1.5" PointX="15" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Salles" Width="1.5" PointX="12" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Sous_doc_Web" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Statut" Width="1.5" PointX="9.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Tâches" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Types_Questionnaire" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MainDBModel.Creneaux" Width="1.5" PointX="14.25" PointY="10.25" IsExpanded="true" />
        <AssociationConnector Association="MainDBModel.fk_activite_creneau" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK_Cours_activite" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.Fk_cours_groupe" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.Fk_cours_prof" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.fk_docWeb_contenu" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK_expediteur_message" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK_contenu_questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK_option_questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.FK_Type_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.fk_creneau_salle" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.Appartenances" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.Auteur_Doc" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.Document_Groupe" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.Notifications_Diffusions" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.Notifications_simples" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.Responsables_groupe" ManuallyRouted="false" />
        <AssociationConnector Association="MainDBModel.Statut_Individu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>